<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Response</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center justify-content-center vh-100 bg-light">
    <p id="apiCallsText" class="text-gray-600">Loading API calls...</p>
    <a href="./admin.html">Admin Page</a>
    <div class="container text-center">
        <h1 class="mb-4">AI Prompt Interface</h1>
        <div class="mb-3">
            <textarea id="prompt" class="form-control" rows="3" placeholder="Enter your prompt..."></textarea>
        </div>
        <button class="btn btn-primary mb-3" onclick="getResponse()">Submit</button>
        <h2 class="mt-3">Response:</h2>
        <textarea id="response" class="form-control" rows="3" readonly></textarea>
    </div>

    <script src="./userLanding.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>